app.version=1.0
app.name=Toy Assure
app.baseUrl=/channel_app

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/toy_assure
jdbc.username=increff
jdbc.password=Increff1234

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update